{
    "name": "illuminated/wikipedia-grabber",
    "description": "Provides convenient way to grab Wikipedia (or another MediaWiki) page.",
    "keywords": ["laravel", "wikipedia", "mediawiki", "wiki", "grabber", "parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Ivanov",
            "email": "dmitry.g.ivanov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminated\\Wikipedia\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/WikipediaGrabber/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Wikipedia": "Illuminated\\Wikipedia\\Wikipedia",
                "MediaWiki": "Illuminated\\Wikipedia\\MediaWiki"
            }
        }
    }
}
